 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
 CMA-ES error: dimension needs to be determined, use eg. setDimension() or setInitialX()
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1257964628346 (Wed Nov 11 12:37:08 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9451382000000000e+04 (+0e+00,9e+03) |  7: 7.5e-01  5: 7.3e-01 | 7.4e-01 7.4e-01   1.00   |  1.0  0.0 
  100(10),   1001: 1.6414721400000000e+04 (-1e+01,3e+02) |  6: 1.4e-01  4: 7.9e-02 | 5.3e-02 1.3e-01   3.78   | 73.8  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16401.2808 at evaluation 845
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1257965929081 (Wed Nov 11 12:58:49 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9076070700000000e+04 (+0e+00,9e+03) |  1: 8.3e-01  2: 8.1e-01 | 8.2e-01 8.2e-01   1.00   |  1.0  0.0 
  100(10),   1001: 1.6569042500000000e+04 (-3e+01,5e+01) |  3: 9.8e-02  6: 5.0e-02 | 3.6e-02 8.6e-02   3.22   | 72.0  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16542.571 at evaluation 870
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1257966342696 (Wed Nov 11 13:05:42 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.0201428500000000e+04 (+0e+00,9e+03) |  5: 8.6e-01  4: 7.9e-01 | 8.0e-01 8.0e-01   1.00   |  1.1  0.0 
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258212689314 (Sat Nov 14 09:31:29 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 0.0000000000000000e+00 (+0e+00,0e+00) |  7: 8.1e-01  4: 7.8e-01 | 7.9e-01 7.9e-01   1.00   |  2.4  0.0 
    1(10),     11: 0.0000000000000000e+00 (+0e+00,0e+00) |  7: 8.1e-01  4: 7.8e-01 | 7.9e-01 7.9e-01   1.00   |  2.4  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-9 (iter=1,eval=10)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=10)
best function value 0.0 at evaluation 11
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258213691062 (Sat Nov 14 09:48:11 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.8859520600000000e+04 (+0e+00,1e+04) |  3: 8.0e-01  8: 7.7e-01 | 7.8e-01 7.8e-01   1.00   |  1.2  0.0 
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258214931469 (Sat Nov 14 10:08:51 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9395800300000000e+04 (+0e+00,5e+03) |  0: 7.3e-01  8: 7.1e-01 | 7.3e-01 7.3e-01   1.00   |  0.9  0.0 
  100(10),   1001: 1.6496584000000000e+04 (+0e+00,1e+02) |  3: 1.2e+00  4: 4.0e-01 | 3.0e-01 7.3e-01   4.82   | 55.4  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16496.584 at evaluation 1000
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258215070351 (Sat Nov 14 10:11:10 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9742301900000000e+04 (+0e+00,8e+03) |  7: 7.2e-01  4: 7.1e-01 | 7.2e-01 7.2e-01   1.00   |  0.9  0.0 
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258215415054 (Sat Nov 14 10:16:55 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.0732537700000000e+04 (+0e+00,4e+03) |  1: 7.3e-01  4: 7.1e-01 | 7.2e-01 7.2e-01   1.00   |  0.7  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
  100(10),   1001: 1.6676863800000000e+04 (-4e-01,4e+01) |  3: 8.8e-02  4: 4.9e-02 | 4.2e-02 9.6e-02   2.63   | 91.9  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16676.4314 at evaluation 870
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258219902156 (Sat Nov 14 11:31:42 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.0381036100000000e+04 (+0e+00,3e+03) |  7: 7.9e-01  0: 7.6e-01 | 7.7e-01 7.7e-01   1.00   |  1.3  0.0 
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258220102296 (Sat Nov 14 11:35:02 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.8858675600000000e+04 (+0e+00,1e+04) |  0: 7.9e-01  7: 7.7e-01 | 7.8e-01 7.8e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6621889500000000e+04 (-2e-01,2e+02) |  3: 4.4e-01  4: 1.4e-01 | 9.8e-02 2.4e-01   6.23   | 54.2  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16621.6413 at evaluation 974
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258296918578 (Sun Nov 15 08:55:18 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.0031481500000000e+04 (+0e+00,9e+03) |  7: 8.4e-01  6: 8.1e-01 | 8.2e-01 8.2e-01   1.00   |  1.4  0.0 
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258297097375 (Sun Nov 15 08:58:17 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9839414400000000e+04 (+0e+00,9e+03) |  1: 7.8e-01  4: 7.6e-01 | 7.7e-01 7.7e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6507910900000000e+04 (-2e+01,1e+02) |  3: 5.9e-02  4: 3.1e-02 | 2.6e-02 5.9e-02   3.74   | 53.0  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16486.4268 at evaluation 958
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258300173617 (Sun Nov 15 09:49:33 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.0204527000000000e+04 (+0e+00,7e+03) |  6: 6.8e-01  5: 6.7e-01 | 6.8e-01 6.8e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6662600700000000e+04 (+0e+00,2e+02) |  5: 4.3e-02  0: 2.0e-02 | 1.5e-02 3.7e-02   3.33   | 54.2  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16662.6007 at evaluation 867
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258300341101 (Sun Nov 15 09:52:21 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9797575800000000e+04 (+0e+00,6e+03) |  2: 7.5e-01  8: 7.3e-01 | 7.3e-01 7.3e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6699187400000000e+04 (-5e+01,3e+02) |  3: 1.3e-01  4: 6.1e-02 | 4.2e-02 1.0e-01   3.75   | 54.0  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16645.8327 at evaluation 568
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258304592578 (Sun Nov 15 11:03:12 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9069665400000000e+04 (+0e+00,8e+03) |  2: 7.8e-01  8: 7.6e-01 | 7.7e-01 7.7e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6721078300000000e+04 (-6e+01,8e+01) |  3: 4.6e-01  4: 1.4e-01 | 1.0e-01 2.6e-01   6.39   | 55.7  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16664.5105 at evaluation 493
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258310632342 (Sun Nov 15 12:43:52 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9026069700000000e+04 (+0e+00,4e+03) |  3: 7.8e-01  7: 7.6e-01 | 7.7e-01 7.7e-01   1.00   |  0.7  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
  100(10),   1001: 1.6518158400000000e+04 (+0e+00,2e+02) |  3: 1. e-01  4: 4.4e-02 | 3.9e-02 8.1e-02   2.96   | 54.5  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16518.1584 at evaluation 822
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258316971156 (Sun Nov 15 14:29:31 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9717185800000000e+04 (+0e+00,6e+03) |  7: 7.0e-01  5: 7.0e-01 | 7.1e-01 7.1e-01   1.00   |  0.8  0.0 
  100(10),   1001: 1.6649370000000000e+04 (-1e+01,5e+01) |  6: 2.3e-02  4: 1.6e-02 | 1.2e-02 2.7e-02   2.95   | 53.7  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16638.3101 at evaluation 689
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258317209750 (Sun Nov 15 14:33:29 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9314373500000000e+04 (+0e+00,9e+03) |  5: 7.0e-01  7: 6.9e-01 | 7.0e-01 7.0e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6665823300000000e+04 (+0e+00,2e+02) |  3: 8.4e-02  6: 4.6e-02 | 3.5e-02 7.8e-02   2.95   | 53.2  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16665.8233 at evaluation 998
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258320641209 (Sun Nov 15 15:30:41 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9922291600000000e+04 (+0e+00,6e+03) |  5: 7.6e-01  4: 7.3e-01 | 7.5e-01 7.5e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6685131800000000e+04 (+0e+00,2e+02) |  3: 3.3e-01  4: 1.4e-01 | 1.0e-01 2.4e-01   4.58   | 52.8  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16685.1318 at evaluation 967
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258320934127 (Sun Nov 15 15:35:34 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.8848277100000000e+04 (+0e+00,6e+03) |  8: 8.2e-01  5: 7.9e-01 | 8.0e-01 8.0e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6595037000000000e+04 (-1e+01,8e+01) |  3: 2.4e-02  4: 1.5e-02 | 1.3e-02 2.5e-02   2.09   | 53.2  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16582.7962 at evaluation 644
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258321083117 (Sun Nov 15 15:38:03 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9044279000000000e+04 (+0e+00,6e+03) |  6: 7.7e-01  7: 7.5e-01 | 7.7e-01 7.7e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6681227800000000e+04 (-4e+01,4e+01) |  3: 7.4e-01  8: 2.8e-01 | 2.0e-01 4.5e-01   5.61   | 54.3  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16643.9948 at evaluation 839
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258326968359 (Sun Nov 15 17:16:08 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9818865000000000e+04 (+0e+00,7e+03) |  2: 8.2e-01  1: 7.9e-01 | 8.0e-01 8.0e-01   1.00   |  2.0  0.0 
  100(10),   1001: 1.6784738200000000e+04 (-2e+01,1e+02) |  3: 5.7e-02  8: 3.4e-02 | 2.7e-02 5.8e-02   2.53   | 54.0  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16765.2799 at evaluation 975
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258335850385 (Sun Nov 15 19:44:10 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.8999286900000000e+04 (+0e+00,1e+04) |  7: 7.6e-01  8: 7.4e-01 | 7.5e-01 7.5e-01   1.00   |  0.9  0.0 
  100(10),   1001: 1.6485891400000000e+04 (+0e+00,2e+02) |  3: 5.8e-02  0: 3.0e-02 | 2.4e-02 5.6e-02   2.94   | 54.1  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16485.8914 at evaluation 1000
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258336460923 (Sun Nov 15 19:54:20 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9290450200000000e+04 (+0e+00,6e+03) |  7: 7.0e-01  2: 6.9e-01 | 7.0e-01 7.0e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6601205100000000e+04 (-3e+00,2e+02) |  3: 9.8e-02  2: 4.5e-02 | 3.6e-02 7.7e-02   3.71   | 52.7  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16597.8683 at evaluation 945
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258336526582 (Sun Nov 15 19:55:26 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.8846529500000000e+04 (+0e+00,8e+03) |  4: 8.1e-01  7: 7.8e-01 | 7.9e-01 7.9e-01   1.00   |  0.6  0.0 
  100(10),   1001: 1.6442894800000000e+04 (-2e+01,6e+00) |  3: 2.7e-01  4: 1.3e-01 | 9.4e-02 2.2e-01   4.11   | 53.4  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16420.5797 at evaluation 765
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258336635477 (Sun Nov 15 19:57:15 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.8660734300000000e+04 (+0e+00,1e+04) |  0: 8.4e-01  5: 7.9e-01 | 8.0e-01 8.0e-01   1.00   |  0.6  0.0 
  100(10),   1001: 1.6590427300000000e+04 (-6e+01,9e+02) |  6: 2.0e-01  4: 1.2e-01 | 9.4e-02 2.0e-01   2.71   | 54.7  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16526.7269 at evaluation 852
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258341179235 (Sun Nov 15 21:12:59 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.0389729200000000e+04 (+0e+00,7e+03) |  1: 7.6e-01  5: 7.5e-01 | 7.6e-01 7.6e-01   1.00   |  1.0  0.0 
  100(10),   1001: 1.7021833100000000e+04 (-8e-01,8e+01) |  3: 6.7e-02  6: 2.9e-02 | 2.5e-02 5.5e-02   3.14   | 52.6  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 17021.08 at evaluation 913
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258341398858 (Sun Nov 15 21:16:38 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.0216187400000000e+04 (+0e+00,4e+03) |  5: 7.2e-01  3: 7.1e-01 | 7.2e-01 7.2e-01   1.00   |  0.7  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
  100(10),   1001: 1.6613679900000000e+04 (-2e+00,7e+01) |  3: 4.7e-02  4: 2.4e-02 | 2.0e-02 4.9e-02   3.38   | 53.7  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16611.2481 at evaluation 892
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258341712980 (Sun Nov 15 21:21:52 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9466560500000000e+04 (+0e+00,1e+04) |  2: 8.2e-01  1: 7.8e-01 | 7.9e-01 7.9e-01   1.00   |  0.7  0.0 
  100(10),   1001: 1.6641733900000000e+04 (-9e+01,3e+02) |  3: 6.2e-01  6: 2.1e-01 | 1.4e-01 3.3e-01   5.07   | 53.9  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16550.8389 at evaluation 762
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258341783076 (Sun Nov 15 21:23:03 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.0258639900000000e+04 (+0e+00,9e+03) |  3: 7.1e-01  4: 7.0e-01 | 7.1e-01 7.1e-01   1.00   |  0.9  0.0 
  100(10),   1001: 1.6628778300000000e+04 (-6e+01,2e+02) |  3: 2.7e-01  2: 1.3e-01 | 1.0e-01 2.2e-01   3.70   | 54.4  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16565.1033 at evaluation 977
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258341883035 (Sun Nov 15 21:24:43 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.0193002200000000e+04 (+0e+00,9e+03) |  2: 7.6e-01  3: 7.4e-01 | 7.5e-01 7.5e-01   1.00   |  0.9  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
  100(10),   1001: 1.6424484600000000e+04 (-5e+01,6e+00) |  3: 1.7e-01  2: 5.9e-02 | 4.5e-02 1.0e-01   5.00   | 53.5  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16376.1247 at evaluation 900
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258342147601 (Sun Nov 15 21:29:07 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.9155064500000000e+04 (+0e+00,7e+03) |  4: 8.8e-01  1: 8.4e-01 | 8.5e-01 8.5e-01   1.00   |  0.8  0.0 
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.22", dimension=10, 0 diagonal iter., randomSeed=1258342175428 (Sun Nov 15 21:29:35 CST 2009)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.8943519400000000e+04 (+0e+00,1e+04) |  1: 8.0e-01  2: 7.8e-01 | 7.9e-01 7.9e-01   1.00   |  1.2  0.0 
  100(10),   1001: 1.6538290100000000e+04 (-7e+00,3e+02) |  5: 1.8e-01  4: 9.2e-02 | 7.2e-02 1.6e-01   2.61   | 77.3  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16531.2817 at evaluation 907
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
  100(10),   1001: 1.6721078300000000e+04 (-6e+00,7e+01) |  3: 4.2e-02  2: 2.2e-02 | 1.8e-02 4.0e-02   2.94   | 76.9  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=1000)
best function value 16715.2674 at evaluation 506
